#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = SDDS Monitoring Console

[launcher]
author = KLG
description = Monitoring Console application for SDDS project https://github.com/splunk/sdds
version = 1.1.0

