[sdds_history]
coldPath = $SPLUNK_DB/sdds_history/colddb
homePath = $SPLUNK_DB/sdds_history/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/sdds_history/thaweddb

[sdds_events]
coldPath = $SPLUNK_DB/sdds_events/colddb
homePath = $SPLUNK_DB/sdds_events/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/sdds_events/thaweddb

[sdds_metrics]
coldPath = $SPLUNK_DB/sdds_metrics/colddb
homePath = $SPLUNK_DB/sdds_metrics/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/sdds_metrics/thaweddb


