[http://sdds_events]
disabled = 0
host = so1
index = sdds_events
indexes = sdds_events
token = 3fb03343-4037-4bd7-aa9c-4e65b8926a78

[http://sdds_metrics]
disabled = 0
host = so1
index = sdds_metrics
indexes = sdds_metrics
token = f462fb7c-42dd-412f-9bee-1bb648dc9ee0
