[sdds_client_history_summary]
action.logevent = 1
action.logevent.param.event = sdds_client_history_summary
action.logevent.param.host = 10.202.6.202
action.logevent.param.index = sdds_events
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = index=_internal sourcetype=splunkd component=DeployedApplication NOT host=sdds [search index=_internal host=sdds sourcetype=splunkd connection | rex field=_raw "connection\_(?<ds_client_ip>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})\_(?<ds_port>\d+)\_(?<ds_proxy_ip>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})\_(?<ds_client_hostname>\w.{1,50})\_(?<ds_client_guid>\w.{1,50})\s" | stats count by ds_client_ip | fields ds_client_ip | dedup ds_client_ip| return $ds_client_ip$] | eval app=rtrim(app,".") | eval file=trim(file,"'") | rex field=from "(?<ds_ip>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}):32740" | rex field=name "default:(?<serverClass>.{1,25}):(?<app>.{1,25})" | bucket _time span=1m  | stats count  by ds_ip, host, app, serverClass  _time | fields - count | collect index=sdds_history
